" 基本設定
set number
set cursorline
set showmode
set title
set ruler
set showcmd
set showmatch
set laststatus
set pumheight=10
set smartindent
set expandtab
set tabstop=4
set shiftwidth=4
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%

if has("syntax")
  syntax on
endif

" キーマップ
let mapleader = ","
let maplocalleader="<Space>"

call dein#add('davidhalter/jedi-vim')
call dein#add('Shougo/unite.vim')
call dein#add('scrooloose/nerdtree')
call dein#add('soramugi/auto-ctags.vim')
call dein#add('scrooloose/syntastic')

filetype plugin indent on

" NERDTree
nnoremap <silent><C-e> :NERDTreeToggle<CR>

" auto-ctags
let g:auto_ctags = 1

" syntastic
let g:syntastic_python_checkers = ['pyflakes', 'pep8']

