" 基本設定
set number
set cursorline
set showmode
set title
set ruler
set showcmd
set showmatch
set pumheight=10

set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%

set laststatus=2
set statusline=%F%m%=[ENC=%{&fileencoding}][filetype=%y][LOW=%l/%L]

set smartindent
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
augroup fileTypeIndent
    autocmd!
    autocmd BufNewFile,BufRead *.html setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.py setlocal tabstop=4 softtabstop=4 shiftwidth=4
augroup END

if has("syntax")
  syntax on
endif

" キーマップ
let mapleader = ","
let maplocalleader="<Space>"

call dein#add('davidhalter/jedi-vim')
call dein#add('Shougo/unite.vim')
call dein#add('scrooloose/nerdtree')
call dein#add('soramugi/auto-ctags.vim')
call dein#add('scrooloose/syntastic')

filetype plugin indent on

" NERDTree
nnoremap <silent><C-e> :NERDTreeToggle<CR>

" auto-ctags
let g:auto_ctags = 1

" syntastic
let g:syntastic_python_checkers = ['pyflakes', 'pep8']

